###
 # @Author: linfangxing@jinlingkeji.cn linfangxing@jinlingkeji.cn
 # @Date: 2024-04-27 16:52:30
 # @LastEditors: linfangxing@jinlingkeji.cn linfangxing@jinlingkeji.cn
 # @LastEditTime: 2024-04-28 12:57:57
 # @FilePath: \dangdang\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_username=李四
VITE_HOST="192.168.2.6"
VITE_PORT=80
